{
  "name": "cellular-automaton",
  "version": "1.0.0",
  "description": "\"# cellular-automaton\"",
  "main": "electron.js",
  "scripts": {
    "start": "concurrently \"npm run dev\" \"npm run electron\"",
    "dev": "parcel ./src/index.html --target=browser --log-level=3",
    "bundle": "parcel build ./src/index.html --target=browser --log-level=3 --public-url . --out-dir=./docs/",
    "electron": "nodemon --watch * --exec \"electron ./electron.js\"",
    "build": "npm run bundle && npm run electron:build",
    "asar": "npm run bundle && npm run electron:asar",
    "electron:build": "electron-packager ./docs/ cell --platform=win32 --arch=x64 --overwrite --out=build/",
    "electron:asar": "electron-packager ./docs/ cell --platform=win32 --arch=x64 --overwrite --out=build/ --asar"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Walze/cellular-automaton.git"
  },
  "author": "Wallace Fares",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Walze/cellular-automaton/issues"
  },
  "homepage": "https://github.com/Walze/cellular-automaton#readme",
  "dependencies": {
    "pixi.js": "^4.8.1",
    "electron": "^2.0.4"
  },
  "devDependencies": {
    "concurrently": "^3.6.0",
    "tslib": "^1.9.3",
    "@types/pixi.js": "^4.8.0",
    "electron-packager": "^12.1.0",
    "typescript": "^2.9.2"
  }
}
